<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav>
        Enter the Contest for the Vacation of a Lifetime
    </nav>
    <main>
        <h2>Vacation Contest Sign-Up Form</h2>
        <form method="GET" action="results.html">
            <div>
                <label for="firstname">Your First Name</label>
               <span class="required-field">*</span>
                <input type="text"
                  min="2"
                  max="35"
                  id="firstname" name="firstname" required> 
               
              <label for="lastname">Your Last Name</label> 
               <span class="required-field">*</span>
                <input type="text" 
                  min="2"
                  max="35"
                  id="lastname" name="lastname" required> 
              <label for="age">Your Age</label> 
              <input type="number"
                min="21"
                max="120"
                name="age" id="age"> 
              <h5>Must be 21 or older</h5>
                           
            </div>
            <fieldset>
                <legend>Your Contact Info</legend>
                <div>
                    <label for="email">Your Email</label> 
                   <span class="required-field">*</span>
                    <input type="email" id="email" name="email" required>
                </div>
                <div>
                    <label for="address">Your Street Address</label>
                    <input type="text" id="address" name="address">
                </div>
                <div>
                    <label for="city">Your City</label>
                    <input type="text" id="city" name="city">
                    <label for="state">Your State</label>
                    <input list="state-list" id="state" name="state">
                    <datalist id="state-list">
                        <option value="AK">Alaska</option>
                        <option value="AL">Alabama</option>
                        <option value="AR">Arkansas</option>
                        <option value="AZ">Arizona</option>
                        <option value="CA">California</option>
                        <option value="CT">Connecticut</option>
                        <option value="CO">Colorado</option>
                        <option value="DE">Delaware</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="IA">Iowa</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="MA">Massachussets</option>
                        <option value="MD">Maryland</option>
                        <option value="ME">Maine</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MO">Missouri</option>
                        <option value="MS">Mississippi</option>
                        <option value="MT">Montana</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="NE">Nebraska</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NV">Nevada</option>
                        <option value="NY">New York</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OH">Ohio</option>
                        <option value="OR">Oregon</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VA">Virginia</option>
                        <option value="VT">Vermont</option>
                        <option value="WA">Washington</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WV">West Virginia</option>
                        <option value="WY">Wyoming</option>
                    </datalist>
                    <label for="zip">Your Zipcode</label>
                    <input type="text" id="zip" name="zip" pattern=[0-9]{5} 
                      title="5-Digit US Zip Code">
                </div>
            </fieldset>

            <fieldset>
                <legend>Your Preferences</legend>
                <h3>Choose your location</h3>
                <div>
                    <input type="radio" id="aruba" name="location" value="Aruba" checked> 
                    <label for="aruba">Aruba</label>
                </div>
                <div>
                    <input type="radio" id="japan" name="location" value="Japan"> 
                    <label for="japan">Japan</label>
                </div>
                <div>
                    <input type="radio" id="reykjavik" name="location" value="Reykjavik"> 
                    <label for="reykjavik">Reykjavik</label>
                </div>
                <div>
                    <input type="radio" id="new-zealand" name="location" value="New Zealand"> 
                    <label for="new-zealand">New Zealand</label>
                </div>
                <div>
                    <label for="color">Favorite Color</label>
                    <input type="color" id="color" name="color">
                </div>
                <h3>Please select any add-ons you'd like:</h3>
                <div>
                    <input type="checkbox" id="sauna" name="extras" value="Sauna Access" checked> 
                    <label for="sauna">Sauna Access</label>
                </div>
                <div>
                    <input type="checkbox" id="hottub" name="extras" value="Hot Tub"> 
                    <label for="hottub">In-Room Hot Tub</label>
                </div>
                <div>
                    <input type="checkbox" id="ocean" name="extras" value="Ocean View"> 
                    <label for="ocean">Ocean View</label>
                </div>
                <div>
                    <input type="checkbox" id="drinks" name="extras" value="Drinks Package"> 
                    <label for="drinks">All-inclusive Drinks Package</label>
                </div>
            </fieldset>
            
            <input type="submit" value="Enter the Contest!">
        </form>
    </main>
    <footer>
        <h2>Resource Attributions</h2>
        <p>All images provided for free use via <a href="https://unsplash.com/">Unsplash.com</a> whose generous <a href="https://unsplash.com/license">license details can be found here</a>.</p>
    </footer>
</body>
</html>